worker_process 1;
events{
    worker_connections 512;
}
http{
    server{
        listen    80;
        server_name    *.*;
        location /{
        content_by_lua_block{
            ngx.print("hello world")
        }
    }
    }
}
