===================
THE WAFW00F PROJECT
===================

$ AUTHORS
  =======

* Present Developers :-
    - Sandro Gauci <sandro [at] enablesecurity [dot] com>
    - Pinaki Mondal <theinfecteddrake [at] gmail [dot] com>

* Original Code by :-
    - Sandro Gauci <sandro [at] enablesecurity [dot] com>
    - Wendel G. Henrique <whenrique [at] trustwave [dot] com>

$ CONTRIBUTORS
  ============

A number of people contributed in the past (in no particular order):

- Sebastien Gioria <https://github.com/SPoint42>
- W3AF (or Andres Riancho) <https://github.com/andresriancho>
- Charlie Campbell <https://github.com/sinnur>
- @j0eMcCray <https://github.com/joemccray>
- Mathieu Dessus
- David S. Langlands
- Nmap's http-waf-fingerprint.nse / Hani Benhabiles
- Denis Kolegov <https://github.com/dnkolegov>
- kun a <https://github.com/akun>
- Louis-Philippe Huberdeau <https://github.com/lphuberdeau>
- Brendan Coles <https://github.com/bcoles>
- Matt Foster <https://github.com/mattfoster>
- g0tmi1k (?) <https://github.com/g0tmi1k>
- MyKings <https://github.com/MyKings>

If you did contribute and somehow I didn't put your name in there, please do
let me know at: <sandro [at] enablesecurity [dot] com>. 
