<!DOCTYPE html>

<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>网站维护中</title>
    <style>
      html {
        height: 100%;
      }

      body {
        margin: 0;
        height: 100%;
      }

      .container {
        text-align: center;
        word-break: keep-all;
        height: 100%;
        width: 100%;
        background: white;
        font-size: 12px;
        min-height: 450px;
        position: relative;
      }

      .content {
        width: 100%;
        height: 100%;
      }

      .logo {
        text-align: center;
      }

      .intercepted {
        margin-top: 3.5rem;
        margin-bottom: 1.5rem;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }

      .intercepted-item {
        margin: 8px 0;
        color: #666;
      }

      .footer {
        position: absolute;
        bottom: 32px;
        left: 0;
        width: 100%;
        color: rgba(0, 0, 0, 0.3);
        font-size: 10px;
        text-align: center;
      }
      .footer-waflink {
        color: #27b876;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table class="content">
        <tr>
          <td>
            <div class="logo">
              <svg
                width="300px"
                height="112px"
                viewBox="0 0 300 112"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <title>编组 65</title>
                <defs>
                  <linearGradient
                    x1="50%"
                    y1="0%"
                    x2="50%"
                    y2="100%"
                    id="linearGradient-1"
                  >
                    <stop
                      stop-color="#0FC6C2"
                      stop-opacity="0.1"
                      offset="0%"
                    ></stop>
                    <stop
                      stop-color="#0FC6C2"
                      stop-opacity="0"
                      offset="100%"
                    ></stop>
                  </linearGradient>
                  <linearGradient
                    x1="50%"
                    y1="0%"
                    x2="50%"
                    y2="100%"
                    id="linearGradient-2"
                  >
                    <stop stop-color="#A9D6D3" offset="0%"></stop>
                    <stop stop-color="#8EC6C4" offset="100%"></stop>
                  </linearGradient>
                  <linearGradient
                    x1="17.048305%"
                    y1="8.1635079%"
                    x2="76.1348779%"
                    y2="89.9397366%"
                    id="linearGradient-3"
                  >
                    <stop stop-color="#ECF7F7" offset="0%"></stop>
                    <stop stop-color="#CEEFEE" offset="100%"></stop>
                  </linearGradient>
                </defs>
                <g
                  id="问脉"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                >
                  <g id="编组-65" transform="translate(0.000000, 0.656106)">
                    <path
                      d="M158.105468,46.4305012 C230.638275,48.8882768 280.048484,89.2493521 291.411562,97.5896283 C298.986948,103.149812 301.288867,107.707461 298.317319,111.262574 L0,111.262574 C57.0484407,66.4026752 109.750263,44.7919842 158.105468,46.4305012 Z"
                      id="路径-14备份"
                      fill="url(#linearGradient-1)"
                      opacity="0.6"
                    ></path>
                    <path
                      d="M133.744707,59.2516792 C128.220216,62.212914 142.271748,72.3438938 152.603912,72.3438938 C162.936076,72.3438938 170.384509,66.1002168 166.415224,63.7091176 C162.445939,61.3180184 139.269199,56.2904444 133.744707,59.2516792 Z"
                      id="路径-23备份"
                      fill="#CEEEED"
                    ></path>
                    <g
                      id="维护备份"
                      transform="translate(125.841376, 4.000000)"
                      fill="url(#linearGradient-2)"
                      fill-rule="nonzero"
                    >
                      <path
                        d="M53.4407915,17.8309532 C49.850381,20.6412105 45.048111,20.2807339 42.738148,17.0275722 C40.428185,13.7744105 41.4704292,8.83897736 45.0608397,6.02872002 L48.4302392,3.3908402 C50.2893442,1.93421992 49.6588911,0.00928311389 46.813125,0.241953931 C43.8131226,0.486558233 40.8354442,1.6843377 38.3140089,3.66074708 C34.2763868,6.82838427 31.8308675,11.6191742 31.8089552,16.4041942 L3.55036904,38.5271177 C-0.0421309333,41.3487126 -1.07876034,46.2575577 1.22851314,49.522012 C2.33804924,51.0840803 4.09016048,52.0468265 6.09769574,52.1975197 C8.105231,52.3482129 10.2029338,51.6744483 11.9272901,50.3251027 L40.1897428,28.2024695 C43.7454976,29.2914901 47.8019094,28.7846954 51.4034487,26.8014661 C55.004988,24.8182368 57.8332485,21.5339069 59.2220045,17.7221341 C60.2487908,14.9244912 58.6731626,13.7367433 56.810191,15.1930733 L53.4407915,17.8309532 Z M5.56827104,46.1206895 C4.79626286,45.0334702 5.14228458,43.3949223 6.34222301,42.4557247 C7.541301,41.5714856 9.09674694,41.7145817 9.85296424,42.7787018 C10.6091815,43.842822 10.2920189,45.4421908 9.13710773,46.3885799 C7.9371693,47.3277774 6.34027921,47.2079088 5.56827104,46.1206895 Z M13.7446583,12.4428814 L20.5888502,22.087378 L24.9316389,18.6903037 L18.087447,9.04580702 L16.9394989,5.05163029 L11.6667257,0 L7.32393706,3.39707438 L10.4272492,10.147387 L13.7446583,12.4428814 Z M38.1657743,33.2576704 C37.8311845,33.2325548 37.4815663,33.3450613 37.1943929,33.5702592 L30.6813074,38.6699737 C30.0831963,39.1405877 29.9105495,39.9581375 30.2943314,40.5024561 L40.1788997,54.4239027 C41.7237519,56.5943835 44.9213986,56.8344109 47.3165731,54.9596835 C49.7156141,53.0852463 50.4093292,49.8002347 48.8653128,47.6257961 L38.976878,33.7040592 C38.7922954,33.4434496 38.5003642,33.282786 38.1657743,33.2576704 Z"
                        id="形状"
                      ></path>
                    </g>
                    <g
                      id="维护备份-2"
                      transform="translate(123.841376, 0.000000)"
                      fill="url(#linearGradient-3)"
                      fill-rule="nonzero"
                    >
                      <path
                        d="M53.4407915,17.8309532 C49.850381,20.6412105 45.048111,20.2807339 42.738148,17.0275722 C40.428185,13.7744105 41.4704292,8.83897736 45.0608397,6.02872002 L48.4302392,3.3908402 C50.2893442,1.93421992 49.6588911,0.00928311389 46.813125,0.241953931 C43.8131226,0.486558233 40.8354442,1.6843377 38.3140089,3.66074708 C34.2763868,6.82838427 31.8308675,11.6191742 31.8089552,16.4041942 L3.55036904,38.5271177 C-0.0421309333,41.3487126 -1.07876034,46.2575577 1.22851314,49.522012 C2.33804924,51.0840803 4.09016048,52.0468265 6.09769574,52.1975197 C8.105231,52.3482129 10.2029338,51.6744483 11.9272901,50.3251027 L40.1897428,28.2024695 C43.7454976,29.2914901 47.8019094,28.7846954 51.4034487,26.8014661 C55.004988,24.8182368 57.8332485,21.5339069 59.2220045,17.7221341 C60.2487908,14.9244912 58.6731626,13.7367433 56.810191,15.1930733 L53.4407915,17.8309532 Z M5.56827104,46.1206895 C4.79626286,45.0334702 5.14228458,43.3949223 6.34222301,42.4557247 C7.541301,41.5714856 9.09674694,41.7145817 9.85296424,42.7787018 C10.6091815,43.842822 10.2920189,45.4421908 9.13710773,46.3885799 C7.9371693,47.3277774 6.34027921,47.2079088 5.56827104,46.1206895 Z M13.7446583,12.4428814 L20.5888502,22.087378 L24.9316389,18.6903037 L18.087447,9.04580702 L16.9394989,5.05163029 L11.6667257,0 L7.32393706,3.39707438 L10.4272492,10.147387 L13.7446583,12.4428814 Z M38.1657743,33.2576704 C37.8311845,33.2325548 37.4815663,33.3450613 37.1943929,33.5702592 L30.6813074,38.6699737 C30.0831963,39.1405877 29.9105495,39.9581375 30.2943314,40.5024561 L40.1788997,54.4239027 C41.7237519,56.5943835 44.9213986,56.8344109 47.3165731,54.9596835 C49.7156141,53.0852463 50.4093292,49.8002347 48.8653128,47.6257961 L38.976878,33.7040592 C38.7922954,33.4434496 38.5003642,33.282786 38.1657743,33.2576704 Z"
                        id="形状"
                      ></path>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <div class="intercepted" id="intercepted">
              网站维护中，暂时无法访问
            </div>
            <div class="intercepted-item"><span id="now"></span></div>
          </td>
        </tr>
      </table>
      <div class="footer" id="footer">
        安全检测能力由
        <a class="footer-waflink" href="https://waf-ce.chaitin.cn"
          >长亭雷池 WAF</a
        >
        驱动
      </div>
    </div>
    <script>
      // 显示当前时间
      function timestring() {
        var d = new Date();
        function p(d) {
          return d < 10 ? "0" + d : d;
        }
        return (
          d.getFullYear() +
          "-" +
          p(d.getMonth() + 1) +
          "-" +
          p(d.getDate()) +
          " " +
          p(d.getHours()) +
          ":" +
          p(d.getMinutes())
        );
      }
      document.getElementById("now").innerText = timestring();
    </script>
    <script>
      if (navigator.language.startsWith("en")) {
        document.title = "Site is Maintaining";

        document.getElementById("intercepted").innerText =
          "The site is on maintaining, please try again later";
        document.getElementById("footer").style.display = "none";
      }
    </script>
  </body>
</html>
